---
- name: Install certbot
  become: yes
  apt:
    name: certbot
    update_cache: yes

- name: Allow incoming HTTP traffic while verifying the domain name
  become: yes
  iptables:
    action: insert
    chain: INPUT
    destination_port: 80
    jump: ACCEPT
    protocol: tcp
    rule_num: 7

- name: Stop calibre-web.service while obtaining or renewing a certificate
  become: yes
  systemd:
    daemon_reload: yes
    name: calibre-web.service
    state: stopped

- name: Obtain or renew a certificate
  become: yes
  command:
    argv:
      - /usr/bin/certbot
      - certonly
      - -n
      - -d
      - calibre.yong-ju.me
      - --keep
      - --standalone
      - --agree-tos
      - -m
      - sei40kr@gmail.com

- name: Disallow incoming HTTP traffic after verifying the domain name
  become: yes
  iptables:
    action: insert
    chain: INPUT
    destination_port: 80
    jump: DROP
    protocol: tcp
    rule_num: 7

- name: Change the ownership, group of /etc/letsencrypt/{{ item }}
  become: yes
  file:
    owner: calibre-web
    group: calibre-web
    path: /etc/letsencrypt/{{ item }}
    recurse: yes
  with_items:
    - archive
    - live

- name: Restart calibre-web.service
  become: yes
  systemd:
    daemon_reload: yes
    enabled: yes
    force: yes
    name: calibre-web.service
    state: restarted
