---
- name: Allow incoming packets on TCP port 80 (HTTP)
  become: yes
  iptables:
    action: insert
    chain: INPUT
    destination_port: 80
    jump: ACCEPT
    protocol: tcp
    rule_num: 5

- name: Allow incoming packets on TCP port 443 (HTTPS)
  become: yes
  iptables:
    action: insert
    chain: INPUT
    destination_port: 443
    jump: ACCEPT
    protocol: tcp
    rule_num: 6

- name: Add the group nginx
  become: yes
  group:
    name: nginx

- name: Add the user nginx
  become: yes
  user:
    group: nginx
    name: nginx
    system: yes

- name: Install certbot, nginx
  become: yes
  apt:
    name:
      - certbot
      - nginx
    update_cache: yes

- name: Obtain/renew a certificate
  become: yes
  command:
    argv:
      - /usr/bin/certbot
      - certonly
      - -n
      - -d
      - calibre.yong-ju.me
      - --keep
      - --standalone
      - --agree-tos
      - -m
      - sei40kr@gmail.com

- name: Change the ownership, group of /etc/letsencrypt/archive
  become: yes
  file:
    owner: nginx
    group: nginx
    path: /etc/letsencrypt/archive
    recurse: yes

- name: Change the ownership, group of /etc/letsencrypt/live
  become: yes
  file:
    owner: nginx
    group: nginx
    path: /etc/letsencrypt/live
    recurse: yes

- name: Copy nginx.conf into /etc/nginx
  become: yes
  copy:
    dest: /etc/nginx
    src: ../files/nginx/nginx.conf

- name: Copy nginx.service into /etc/systemd/system
  become: yes
  copy:
    dest: /etc/systemd/system
    src: ../files/nginx/nginx.service

- name: Copy default to /etc/nginx/sites-available/default
  become: yes
  copy:
    dest: /etc/nginx/sites-available
    src: ../files/nginx/sites-available/default

- name: Enable nginx.service and restart it
  become: yes
  systemd:
    enabled: yes
    force: yes
    name: nginx.service
    state: restarted