---
- name: Install rclone
  become: yes
  apt:
    name: rclone
    update_cache: yes

- name: Copy rclone.service into /etc/systemd/system
  become: yes
  copy:
    dest: /etc/systemd/system
    src: ../files/rclone/rclone.service

- name: Enable rclone.service and restart it
  become: yes
  systemd:
    enabled: yes
    force: yes
    name: rclone.service
    state: restarted
